<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C语言基础知识点详解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C 语言是嵌入式、操作系统、驱动开发与高性能计算的基石。本文面向初学者，系统梳理 C 语言基础知识点，从”程序长什么样”到”怎么组织代码”，为后续的进阶学习（指针深入、内存管理、编译链接）打下地基。建议配合《C语言进阶知识点详解》一起阅读。 一、第一个 C 程序1.1 Hello World 逐行拆解123456#include &lt;stdio.h&gt;        &#x2F;&#x2F; 预处理指令：引入">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基础知识点详解">
<meta property="og:url" content="http://example.com/2026/08/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C 语言是嵌入式、操作系统、驱动开发与高性能计算的基石。本文面向初学者，系统梳理 C 语言基础知识点，从”程序长什么样”到”怎么组织代码”，为后续的进阶学习（指针深入、内存管理、编译链接）打下地基。建议配合《C语言进阶知识点详解》一起阅读。 一、第一个 C 程序1.1 Hello World 逐行拆解123456#include &lt;stdio.h&gt;        &#x2F;&#x2F; 预处理指令：引入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T08:31:59.000Z">
<meta property="article:modified_time" content="2026-08-02T08:32:45.727Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="语法">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C语言基础知识点详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2026-08-02T08:31:59.000Z" itemprop="datePublished">2026-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C语言基础知识点详解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>C 语言是嵌入式、操作系统、驱动开发与高性能计算的基石。本文面向初学者，系统梳理 C 语言<strong>基础</strong>知识点，从”程序长什么样”到”怎么组织代码”，为后续的进阶学习（指针深入、内存管理、编译链接）打下地基。建议配合《C语言进阶知识点详解》一起阅读。</p>
<h1 id="一、第一个-C-程序"><a href="#一、第一个-C-程序" class="headerlink" title="一、第一个 C 程序"></a>一、第一个 C 程序</h1><h2 id="1-1-Hello-World-逐行拆解"><a href="#1-1-Hello-World-逐行拆解" class="headerlink" title="1.1 Hello World 逐行拆解"></a>1.1 Hello World 逐行拆解</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>        <span class="comment">// 预处理指令：引入标准输入输出库的头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;          <span class="comment">// 程序入口函数，int 是返回类型</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!\n&quot;</span>);   <span class="comment">// 调用库函数输出，&quot;%n&quot; 是换行</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;             <span class="comment">// 返回 0 表示程序正常结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>main</code> 是<strong>程序入口</strong>，一个程序只能有一个</li>
<li><code>printf</code> 里的 <code>\n</code> 是换行转义字符</li>
<li><code>return 0;</code> 把退出码交给操作系统（0 &#x3D; 成功，非 0 &#x3D; 出错）</li>
</ul>
<h2 id="1-2-编译运行"><a href="#1-2-编译运行" class="headerlink" title="1.2 编译运行"></a>1.2 编译运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc hello.c -o hello     <span class="comment"># 编译生成可执行文件 hello</span></span><br><span class="line">./hello                  <span class="comment"># 运行</span></span><br><span class="line">gcc hello.c -o hello &amp;&amp; ./hello   <span class="comment"># 一步到位</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-程序的基本结构"><a href="#1-3-程序的基本结构" class="headerlink" title="1.3 程序的基本结构"></a>1.3 程序的基本结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">预处理指令（#include / #define）</span><br><span class="line">┌──────────────────────────────┐</span><br><span class="line">│ 全局变量声明                  │</span><br><span class="line">│ 函数声明（原型）              │</span><br><span class="line">│ 函数定义                      │</span><br><span class="line">│   ┌────────────┐              │</span><br><span class="line">│   │ 局部变量    │              │</span><br><span class="line">│   │ 语句序列    │              │</span><br><span class="line">│   │ return     │              │</span><br><span class="line">│   └────────────┘              │</span><br><span class="line">└──────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="二、基本数据类型"><a href="#二、基本数据类型" class="headerlink" title="二、基本数据类型"></a>二、基本数据类型</h1><h2 id="2-1-整数类型"><a href="#2-1-整数类型" class="headerlink" title="2.1 整数类型"></a>2.1 整数类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>典型大小</th>
<th>取值范围（典型 32 位平台）</th>
</tr>
</thead>
<tbody><tr>
<td><code>char</code></td>
<td>1 字节</td>
<td>-128 ~ 127</td>
</tr>
<tr>
<td><code>unsigned char</code></td>
<td>1 字节</td>
<td>0 ~ 255</td>
</tr>
<tr>
<td><code>short</code></td>
<td>2 字节</td>
<td>-32768 ~ 32767</td>
</tr>
<tr>
<td><code>int</code></td>
<td>4 字节</td>
<td>-2147483648 ~ 2147483647</td>
</tr>
<tr>
<td><code>unsigned int</code></td>
<td>4 字节</td>
<td>0 ~ 4294967295</td>
</tr>
<tr>
<td><code>long</code></td>
<td>4 或 8 字节</td>
<td>平台相关</td>
</tr>
<tr>
<td><code>long long</code></td>
<td>8 字节</td>
<td>-2^63 ~ 2^63-1</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>记忆</strong>：<code>sizeof(int)</code> 在大多数平台是 4 字节，但 C 标准只保证 <code>int ≥ 16 位</code>。想要确定宽度用 <code>&lt;stdint.h&gt;</code> 的 <code>int32_t</code>、<code>uint8_t</code> 等。</p>
</blockquote>
<h2 id="2-2-浮点类型"><a href="#2-2-浮点类型" class="headerlink" title="2.2 浮点类型"></a>2.2 浮点类型</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span>       f = <span class="number">3.14f</span>;   <span class="comment">// 单精度，4 字节，约 6~7 位有效数字</span></span><br><span class="line"><span class="type">double</span>      d = <span class="number">3.14159</span>; <span class="comment">// 双精度，8 字节，约 15~16 位有效数字</span></span><br><span class="line"><span class="type">long</span> <span class="type">double</span> l = <span class="number">3.14L</span>;   <span class="comment">// 扩展精度，平台相关</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>字面量加 <code>f</code>&#x2F;<code>L</code> 后缀指定类型；默认小数是 <code>double</code>。浮点不能直接比较相等（精度问题）。</p>
</blockquote>
<h2 id="2-3-布尔与字符"><a href="#2-3-布尔与字符" class="headerlink" title="2.3 布尔与字符"></a>2.3 布尔与字符</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="type">bool</span> flag = <span class="literal">true</span>;      <span class="comment">// C99 起支持 bool / true / false</span></span><br><span class="line"><span class="type">char</span> ch = <span class="string">&#x27;A&#x27;</span>;         <span class="comment">// 字符用单引号</span></span><br><span class="line"><span class="type">char</span> c = <span class="number">65</span>;           <span class="comment">// 字符本质是整数（ASCII），&#x27;A&#x27; == 65</span></span><br></pre></td></tr></table></figure>

<h2 id="2-4-sizeof-运算符"><a href="#2-4-sizeof-运算符" class="headerlink" title="2.4 sizeof 运算符"></a>2.4 sizeof 运算符</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span>(<span class="type">int</span>)        <span class="comment">// 类型大小，单位是字节</span></span><br><span class="line"><span class="keyword">sizeof</span>(x)          <span class="comment">// 变量大小</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="三、变量与常量"><a href="#三、变量与常量" class="headerlink" title="三、变量与常量"></a>三、变量与常量</h1><h2 id="3-1-变量声明与初始化"><a href="#3-1-变量声明与初始化" class="headerlink" title="3.1 变量声明与初始化"></a>3.1 变量声明与初始化</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;              <span class="comment">// 声明：此时 a 的值不确定（垃圾值！）</span></span><br><span class="line"><span class="type">int</span> b = <span class="number">10</span>;         <span class="comment">// 声明并初始化</span></span><br><span class="line"><span class="type">int</span> c = <span class="number">0</span>;          <span class="comment">// 强烈建议：使用前一定初始化</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">1</span>, y = <span class="number">2</span>;   <span class="comment">// 一行声明多个</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>未初始化的局部变量是<strong>不确定值</strong>，直接使用属于未定义行为，是初学者的头号陷阱。</p>
</blockquote>
<h2 id="3-2-常量"><a href="#3-2-常量" class="headerlink" title="3.2 常量"></a>3.2 常量</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 100          <span class="comment">// 预处理宏常量（无类型，纯文本替换）</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> LIMIT = <span class="number">50</span>;    <span class="comment">// const 常量（有类型，编译期检查）</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> PI = <span class="number">3.14159</span>;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-命名规则"><a href="#3-3-命名规则" class="headerlink" title="3.3 命名规则"></a>3.3 命名规则</h2><ul>
<li>只能由字母、数字、下划线组成，且<strong>不能以数字开头</strong></li>
<li>不能与关键字（if、int、return 等）重名</li>
<li>大小写敏感：<code>Sum</code>、<code>sum</code>、<code>SUM</code> 是三个不同变量</li>
<li>常见风格：<code>snake_case</code>（变量&#x2F;函数）、<code>SCREAMING_CASE</code>（宏）</li>
</ul>
<hr>
<h1 id="四、运算符"><a href="#四、运算符" class="headerlink" title="四、运算符"></a>四、运算符</h1><h2 id="4-1-算术运算符"><a href="#4-1-算术运算符" class="headerlink" title="4.1 算术运算符"></a>4.1 算术运算符</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+  -  *  /  %</span><br></pre></td></tr></table></figure>

<ul>
<li><code>/</code>：整数相除<strong>截断小数</strong>（<code>7 / 2 == 3</code>），浮点相除才保留小数（<code>7.0 / 2 == 3.5</code>）</li>
<li><code>%</code>：取余，仅用于整数（<code>7 % 2 == 1</code>）</li>
<li>除零是运行时错误</li>
</ul>
<h2 id="4-2-赋值与复合赋值"><a href="#4-2-赋值与复合赋值" class="headerlink" title="4.2 赋值与复合赋值"></a>4.2 赋值与复合赋值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = x + <span class="number">5</span>;   <span class="comment">// 等价于</span></span><br><span class="line">x += <span class="number">5</span>;      <span class="comment">// 复合赋值：+= -= *= /= %= &lt;&lt;= &gt;&gt;= &amp;= |= ^=</span></span><br></pre></td></tr></table></figure>

<h2 id="4-3-自增自减"><a href="#4-3-自增自减" class="headerlink" title="4.3 自增自减"></a>4.3 自增自减</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i++;   <span class="comment">// 后缀：先使用 i 的值，再自增</span></span><br><span class="line">++i;   <span class="comment">// 前缀：先自增，再使用新值</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> i = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, i++);   <span class="comment">// 输出 5，之后 i 变 6</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ++i);   <span class="comment">// 输出 6，之前 i 已变 6</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>一条语句里不要多次修改同一个变量（<code>i = i++ + i</code> 是未定义行为）。</p>
</blockquote>
<h2 id="4-4-关系与逻辑运算符"><a href="#4-4-关系与逻辑运算符" class="headerlink" title="4.4 关系与逻辑运算符"></a>4.4 关系与逻辑运算符</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">==  !=  &gt;  &lt;  &gt;=  &lt;=     <span class="comment">// 关系：结果是 0（假）或 1（真）</span></span><br><span class="line">&amp;&amp;  ||  !                <span class="comment">// 逻辑：与、或、非</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>短路求值</strong>：<code>a &amp;&amp; b</code> 若 a 为假则不计算 b；<code>a || b</code> 若 a 为真则不计算 b</li>
<li><code>!0 == 1</code>，<code>!5 == 0</code>（C 中任何非 0 值都是”真”）</li>
<li>常见错误：<code>if (a = 5)</code> 是赋值不是比较！应为 <code>if (a == 5)</code></li>
</ul>
<h2 id="4-5-位运算符"><a href="#4-5-位运算符" class="headerlink" title="4.5 位运算符"></a>4.5 位运算符</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;  |  ^  ~  &lt;&lt;  &gt;&gt;    <span class="comment">// 按位与、或、异或、取反、左移、右移</span></span><br></pre></td></tr></table></figure>

<h2 id="4-6-条件运算符（三目）"><a href="#4-6-条件运算符（三目）" class="headerlink" title="4.6 条件运算符（三目）"></a>4.6 条件运算符（三目）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> max = (a &gt; b) ? a : b;   <span class="comment">// a&gt;b 成立取 a，否则取 b</span></span><br></pre></td></tr></table></figure>

<h2 id="4-7-运算符优先级速记"><a href="#4-7-运算符优先级速记" class="headerlink" title="4.7 运算符优先级速记"></a>4.7 运算符优先级速记</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先乘除后加减 → 移位 → 关系比较 → 位与 → 位异或 → 位或 → 逻辑与 → 逻辑或 → 赋值</span><br></pre></td></tr></table></figure>

<blockquote>
<p>记不住优先级就<strong>用括号</strong>，括号永远是最清晰的。</p>
</blockquote>
<hr>
<h1 id="五、流程控制"><a href="#五、流程控制" class="headerlink" title="五、流程控制"></a>五、流程控制</h1><h2 id="5-1-if-else-if-else"><a href="#5-1-if-else-if-else" class="headerlink" title="5.1 if &#x2F; else if &#x2F; else"></a>5.1 if &#x2F; else if &#x2F; else</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (score &gt;= <span class="number">90</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;优秀\n&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">60</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;及格\n&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;不及格\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>if</code> 只控制紧随其后的<strong>一条语句</strong>；要控制多句必须加大括号 <code>&#123;&#125;</code></li>
<li>判断”是否等于 0”可写 <code>if (!x)</code> 或 <code>if (x == 0)</code></li>
</ul>
<h2 id="5-2-switch"><a href="#5-2-switch" class="headerlink" title="5.2 switch"></a>5.2 switch</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (grade) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span>: <span class="built_in">printf</span>(<span class="string">&quot;优秀&quot;</span>); <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;B&#x27;</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;C&#x27;</span>: <span class="built_in">printf</span>(<span class="string">&quot;良好&quot;</span>); <span class="keyword">break</span>;   <span class="comment">// 多个 case 共用一个分支</span></span><br><span class="line">    <span class="keyword">default</span>:  <span class="built_in">printf</span>(<span class="string">&quot;未知&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>别忘 <code>break</code>！否则会<strong>穿透</strong>继续执行下一个 case（fallthrough）。</p>
</blockquote>
<h2 id="5-3-循环：while-do-while-for"><a href="#5-3-循环：while-do-while-for" class="headerlink" title="5.3 循环：while &#x2F; do-while &#x2F; for"></a>5.3 循环：while &#x2F; do-while &#x2F; for</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// while：先判断后执行</span></span><br><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// do-while：先执行后判断（至少执行一次）</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入正数：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">&#125; <span class="keyword">while</span> (n &lt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// for：最常用，适合固定次数</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-4-break-continue"><a href="#5-4-break-continue" class="headerlink" title="5.4 break &#x2F; continue"></a>5.4 break &#x2F; continue</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">3</span>) <span class="keyword">continue</span>;   <span class="comment">// 跳过本次循环剩余部分</span></span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">7</span>) <span class="keyword">break</span>;      <span class="comment">// 立即终止整个循环</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);       <span class="comment">// 输出 0 1 2 4 5 6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="六、数组"><a href="#六、数组" class="headerlink" title="六、数组"></a>六、数组</h1><h2 id="6-1-一维数组"><a href="#6-1-一维数组" class="headerlink" title="6.1 一维数组"></a>6.1 一维数组</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">5</span>];              <span class="comment">// 声明：5 个 int，元素未初始化</span></span><br><span class="line"><span class="type">int</span> nums[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;   <span class="comment">// 完整初始化</span></span><br><span class="line"><span class="type">int</span> part[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;    <span class="comment">// 部分初始化：其余自动填 0</span></span><br><span class="line"><span class="type">int</span> auto_size[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;     <span class="comment">// 由初始化列表推导大小（=3）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, nums[<span class="number">0</span>]);   <span class="comment">// 下标从 0 开始</span></span><br><span class="line">nums[<span class="number">2</span>] = <span class="number">100</span>;           <span class="comment">// 修改元素</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>下标越界不会报编译错，但运行时会访问到未知内存（未定义行为）。</p>
</blockquote>
<h2 id="6-2-数组的遍历"><a href="#6-2-数组的遍历" class="headerlink" title="6.2 数组的遍历"></a>6.2 数组的遍历</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    sum += nums[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-3-二维数组"><a href="#6-3-二维数组" class="headerlink" title="6.3 二维数组"></a>6.3 二维数组</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> matrix[<span class="number">3</span>][<span class="number">4</span>];       <span class="comment">// 3 行 4 列，内存连续存放</span></span><br><span class="line"><span class="type">int</span> table[<span class="number">2</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">1</span>, <span class="number">2</span>&#125;, &#123;<span class="number">3</span>, <span class="number">4</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 双重循环遍历</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">        matrix[i][j] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-4-字符数组与字符串"><a href="#6-4-字符数组与字符串" class="headerlink" title="6.4 字符数组与字符串"></a>6.4 字符数组与字符串</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> name[<span class="number">6</span>] = <span class="string">&quot;hello&quot;</span>;       <span class="comment">// 数组长度要 +1 给 &#x27;\0&#x27;</span></span><br><span class="line"><span class="type">char</span> msg[] = <span class="string">&quot;hello&quot;</span>;         <span class="comment">// 自动分配 6 字节（含结尾 &#x27;\0&#x27;）</span></span><br><span class="line"><span class="type">char</span> words[<span class="number">100</span>];</span><br><span class="line">gets(words);                  <span class="comment">// ⚠️ 危险！无边界检查，勿用</span></span><br><span class="line">fgets(words, <span class="keyword">sizeof</span>(words), <span class="built_in">stdin</span>);  <span class="comment">// ✅ 安全：限定最多读入大小-1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>C 字符串以 <code>&#39;\0&#39;</code>（值为 0）结尾，字符串函数靠它判断结束。</p>
</blockquote>
<hr>
<h1 id="七、函数"><a href="#七、函数" class="headerlink" title="七、函数"></a>七、函数</h1><h2 id="7-1-函数的定义与调用"><a href="#7-1-函数的定义与调用" class="headerlink" title="7.1 函数的定义与调用"></a>7.1 函数的定义与调用</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数定义：返回类型 + 函数名 + 参数列表 + 函数体</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> result = add(<span class="number">3</span>, <span class="number">5</span>);   <span class="comment">// 调用</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, result);   <span class="comment">// 输出 8</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-2-函数原型（声明）"><a href="#7-2-函数原型（声明）" class="headerlink" title="7.2 函数原型（声明）"></a>7.2 函数原型（声明）</h2><p>如果函数定义在使用之后，必须先声明（原型）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;   <span class="comment">// 函数原型声明</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> r = add(<span class="number">3</span>, <span class="number">5</span>);   <span class="comment">// 编译器需要先知道 add 存在</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;  <span class="comment">// 定义</span></span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-3-参数传递：按值传递"><a href="#7-3-参数传递：按值传递" class="headerlink" title="7.3 参数传递：按值传递"></a>7.3 参数传递：按值传递</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">change</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    x = <span class="number">100</span>;          <span class="comment">// 只是副本</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">change(a);            <span class="comment">// 调用后 a 仍然是 5</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>C 函数参数<strong>默认按值传递</strong>（拷贝）。要修改调用者的变量，必须传指针（进阶篇详述）。</p>
</blockquote>
<h2 id="7-4-返回值与提前返回"><a href="#7-4-返回值与提前返回" class="headerlink" title="7.4 返回值与提前返回"></a>7.4 返回值与提前返回</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">divide</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;    <span class="comment">// 提前返回，处理错误</span></span><br><span class="line">    <span class="keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-5-void-类型"><a href="#7-5-void-类型" class="headerlink" title="7.5 void 类型"></a>7.5 void 类型</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">hello</span><span class="params">(<span class="type">void</span>)</span>;     <span class="comment">// 无参数、无返回值的函数</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="八、指针入门"><a href="#八、指针入门" class="headerlink" title="八、指针入门"></a>八、指针入门</h1><h2 id="8-1-指针是什么"><a href="#8-1-指针是什么" class="headerlink" title="8.1 指针是什么"></a>8.1 指针是什么</h2><p>指针是<strong>存放地址的变量</strong>。用 <code>&amp;</code> 取地址，用 <code>*</code> 解引用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;x;     <span class="comment">// p 存放 x 的地址</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, x);      <span class="comment">// 42（直接访问）</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, *p);     <span class="comment">// 42（通过指针解引用访问）</span></span><br><span class="line">*p = <span class="number">100</span>;             <span class="comment">// 通过指针修改 x</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, x);      <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>

<h2 id="8-2-图解"><a href="#8-2-图解" class="headerlink" title="8.2 图解"></a>8.2 图解</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">变量 x（地址 0x1000）┌─────┐</span><br><span class="line">                     │ 42  │</span><br><span class="line">                     └─────┘</span><br><span class="line">指针 p（地址 0x2000）┌──────────┐</span><br><span class="line">                     │ 0x1000   │ ← p 的值是 x 的地址</span><br><span class="line">                     └──────────┘</span><br></pre></td></tr></table></figure>

<h2 id="8-3-指针的声明"><a href="#8-3-指针的声明" class="headerlink" title="8.3 指针的声明"></a>8.3 指针的声明</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;     <span class="comment">// p 是一个指向 int 的指针</span></span><br><span class="line"><span class="type">char</span> *cp;   <span class="comment">// p 是一个指向 char 的指针</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>*</code> 跟随变量名：<code>int *p1, *p2;</code> 声明两个指针；<code>int *p1, p2;</code> 中 p2 是普通 int！</p>
</blockquote>
<h2 id="8-4-NULL-与空指针"><a href="#8-4-NULL-与空指针" class="headerlink" title="8.4 NULL 与空指针"></a>8.4 NULL 与空指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="literal">NULL</span>;      <span class="comment">// NULL 表示&quot;不指向任何有效地址&quot;</span></span><br><span class="line"><span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;    <span class="comment">// 使用前检查</span></span><br><span class="line">    *p = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="九、作用域与生命周期"><a href="#九、作用域与生命周期" class="headerlink" title="九、作用域与生命周期"></a>九、作用域与生命周期</h1><h2 id="9-1-局部变量-vs-全局变量"><a href="#9-1-局部变量-vs-全局变量" class="headerlink" title="9.1 局部变量 vs 全局变量"></a>9.1 局部变量 vs 全局变量</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> global = <span class="number">10</span>;          <span class="comment">// 全局变量：函数外，任何函数可见</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">f</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> local = <span class="number">5</span>;        <span class="comment">// 局部变量：函数内可见</span></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> count = <span class="number">0</span>; <span class="comment">// 静态局部：跨函数调用保留，只初始化一次</span></span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>局部变量</th>
<th>全局变量</th>
<th>静态局部</th>
</tr>
</thead>
<tbody><tr>
<td>作用域</td>
<td>所在函数&#x2F;块</td>
<td>整个文件</td>
<td>所在函数</td>
</tr>
<tr>
<td>生命周期</td>
<td>函数调用期间</td>
<td>程序全程</td>
<td>程序全程</td>
</tr>
<tr>
<td>初始化</td>
<td>垃圾值</td>
<td>自动清零</td>
<td>只初始化一次</td>
</tr>
</tbody></table>
<h2 id="9-2-块作用域"><a href="#9-2-块作用域" class="headerlink" title="9.2 块作用域"></a>9.2 块作用域</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;    <span class="comment">// t 只在这个花括号内有效</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这里访问 t 会编译错误</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="十、预处理指令"><a href="#十、预处理指令" class="headerlink" title="十、预处理指令"></a>十、预处理指令</h1><h2 id="10-1-include-引入头文件"><a href="#10-1-include-引入头文件" class="headerlink" title="10.1 #include 引入头文件"></a>10.1 #include 引入头文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>    <span class="comment">// 尖括号：从系统标准库路径查找</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;myheader.h&quot;</span> <span class="comment">// 双引号：先从当前目录查找</span></span></span><br></pre></td></tr></table></figure>

<h2 id="10-2-define-宏定义"><a href="#10-2-define-宏定义" class="headerlink" title="10.2 #define 宏定义"></a>10.2 #define 宏定义</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14159</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a, b) ((a) &gt; (b) ? (a) : (b))   <span class="comment">// 带参数的宏</span></span></span><br></pre></td></tr></table></figure>

<h2 id="10-3-条件编译"><a href="#10-3-条件编译" class="headerlink" title="10.3 条件编译"></a>10.3 条件编译</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> DEBUG 1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;调试信息\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> HEADER_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEADER_H   <span class="comment">// 防止头文件被重复包含</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h2 id="10-4-常用标准头文件"><a href="#10-4-常用标准头文件" class="headerlink" title="10.4 常用标准头文件"></a>10.4 常用标准头文件</h2><table>
<thead>
<tr>
<th>头文件</th>
<th>提供内容</th>
</tr>
</thead>
<tbody><tr>
<td><code>stdio.h</code></td>
<td>printf&#x2F;scanf、文件操作</td>
</tr>
<tr>
<td><code>stdlib.h</code></td>
<td>malloc&#x2F;free、exit、atoi</td>
</tr>
<tr>
<td><code>string.h</code></td>
<td>strcpy&#x2F;strlen&#x2F;memcpy</td>
</tr>
<tr>
<td><code>math.h</code></td>
<td>sqrt&#x2F;pow&#x2F;sin（编译加 <code>-lm</code>）</td>
</tr>
<tr>
<td><code>stdint.h</code></td>
<td>int32_t&#x2F;uint8_t 等定宽类型</td>
</tr>
</tbody></table>
<hr>
<h1 id="十一、输入输出"><a href="#十一、输入输出" class="headerlink" title="十一、输入输出"></a>十一、输入输出</h1><h2 id="11-1-格式化输出-printf"><a href="#11-1-格式化输出-printf" class="headerlink" title="11.1 格式化输出 printf"></a>11.1 格式化输出 printf</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="number">10</span>);        <span class="comment">// 十进制整数</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%f\n&quot;</span>, <span class="number">3.14</span>);      <span class="comment">// 浮点（默认 6 位小数）</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%.2f\n&quot;</span>, <span class="number">3.14159</span>); <span class="comment">// 保留 2 位小数</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, <span class="string">&#x27;A&#x27;</span>);       <span class="comment">// 字符</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;hello&quot;</span>);   <span class="comment">// 字符串</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%x\n&quot;</span>, <span class="number">255</span>);       <span class="comment">// 十六进制</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%o\n&quot;</span>, <span class="number">8</span>);         <span class="comment">// 八进制</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>, <span class="number">123456L</span>);  <span class="comment">// 长整数</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%5d\n&quot;</span>, <span class="number">42</span>);       <span class="comment">// 宽度 5 右对齐</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%-5d\n&quot;</span>, <span class="number">42</span>);      <span class="comment">// 宽度 5 左对齐</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;x);        <span class="comment">// 指针地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%%&quot;</span>);              <span class="comment">// 输出百分号本身</span></span><br></pre></td></tr></table></figure>

<h2 id="11-2-格式化输入-scanf"><a href="#11-2-格式化输入-scanf" class="headerlink" title="11.2 格式化输入 scanf"></a>11.2 格式化输入 scanf</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">double</span> d;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);       <span class="comment">// ⚠️ 必须加 &amp;（取地址）！</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;d);      <span class="comment">// 读 double 用 %lf</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>初学者最常见错误：<code>scanf(&quot;%d&quot;, n)</code> 忘了 <code>&amp;</code>，会导致程序崩溃或行为未定义。</p>
</blockquote>
<h2 id="11-3-getchar-putchar"><a href="#11-3-getchar-putchar" class="headerlink" title="11.3 getchar &#x2F; putchar"></a>11.3 getchar &#x2F; putchar</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> ch = getchar();     <span class="comment">// 读一个字符</span></span><br><span class="line"><span class="built_in">putchar</span>(ch);             <span class="comment">// 输出一个字符</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="十二、综合实例"><a href="#十二、综合实例" class="headerlink" title="十二、综合实例"></a>十二、综合实例</h1><h2 id="12-1-猜数字游戏"><a href="#12-1-猜数字游戏" class="headerlink" title="12.1 猜数字游戏"></a>12.1 猜数字游戏</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="type">int</span> secret = rand() % <span class="number">100</span> + <span class="number">1</span>;   <span class="comment">// 1~100 随机数</span></span><br><span class="line">    <span class="type">int</span> guess = <span class="number">0</span>, tries = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;猜数字游戏（1~100）\n&quot;</span>);</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;请输入你的猜测：&quot;</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;guess);</span><br><span class="line">        tries++;</span><br><span class="line">        <span class="keyword">if</span> (guess &gt; secret) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;太大了！\n&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (guess &lt; secret) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;太小了！\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (guess != secret);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;恭喜！你用了 %d 次猜中。\n&quot;</span>, tries);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="12-2-冒泡排序"><a href="#12-2-冒泡排序" class="headerlink" title="12.2 冒泡排序"></a>12.2 冒泡排序</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">bubble_sort</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="type">int</span> tmp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="12-3-求最大公约数（辗转相除法）"><a href="#12-3-求最大公约数（辗转相除法）" class="headerlink" title="12.3 求最大公约数（辗转相除法）"></a>12.3 求最大公约数（辗转相除法）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (b != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> tmp = a % b;</span><br><span class="line">        a = b;</span><br><span class="line">        b = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="十三、常见错误与调试"><a href="#十三、常见错误与调试" class="headerlink" title="十三、常见错误与调试"></a>十三、常见错误与调试</h1><h2 id="13-1-初学者高频错误"><a href="#13-1-初学者高频错误" class="headerlink" title="13.1 初学者高频错误"></a>13.1 初学者高频错误</h2><table>
<thead>
<tr>
<th>错误</th>
<th>正确写法</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><code>if (a = 5)</code></td>
<td><code>if (a == 5)</code></td>
<td>&#x3D; 是赋值，&#x3D;&#x3D; 才是比较</td>
</tr>
<tr>
<td><code>scanf(&quot;%d&quot;, n)</code></td>
<td><code>scanf(&quot;%d&quot;, &amp;n)</code></td>
<td>scanf 需要地址</td>
</tr>
<tr>
<td><code>int a[5]; a[5]=1;</code></td>
<td>下标 0~4</td>
<td>越界是未定义行为</td>
</tr>
<tr>
<td>忘记初始化</td>
<td><code>int sum = 0;</code></td>
<td>垃圾值参与运算</td>
</tr>
<tr>
<td><code>7 / 2 == 3.5</code></td>
<td><code>7 / 2 == 3</code></td>
<td>整数除法截断</td>
</tr>
<tr>
<td>字符串数组不给 <code>\0</code> 留位</td>
<td><code>char s[6]=&quot;hello&quot;</code></td>
<td>少 1 个字节越界</td>
</tr>
</tbody></table>
<h2 id="13-2-调试技巧"><a href="#13-2-调试技巧" class="headerlink" title="13.2 调试技巧"></a>13.2 调试技巧</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;调试：a=%d b=%d\n&quot;</span>, a, b);   <span class="comment">// 最简单的打印调试</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编译加 <code>-Wall -Wextra</code> 让编译器提示潜在错误</li>
<li>使用 GDB 断点单步调试</li>
<li>缩小问题范围：二分注释代码</li>
</ul>
<hr>
<h1 id="十四、编码风格建议"><a href="#十四、编码风格建议" class="headerlink" title="十四、编码风格建议"></a>十四、编码风格建议</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 命名清晰：变量用名词，函数用动词</span></span><br><span class="line"><span class="type">int</span> student_count = <span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">print_report</span><span class="params">(<span class="type">void</span>)</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 适当缩进与空格，保持可读性</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 复杂逻辑加注释</span></span><br><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">0</span> &amp;&amp; b &gt; <span class="number">0</span>) &#123;   <span class="comment">// 要求两个数都为正</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 一行只做一件事，语句间逻辑连贯</span></span><br></pre></td></tr></table></figure>

<p><strong>核心原则</strong>：代码是写给<strong>人</strong>看的，顺便给机器运行。可读性 &gt; 炫技。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>C 语言基础知识点构成一张完整的入门地图：</p>
<blockquote>
<p><strong>程序结构 → 数据类型 → 变量常量 → 运算符 → 流程控制 → 数组 → 函数 → 指针入门 → 作用域 → 预处理 → 输入输出</strong></p>
</blockquote>
<p>掌握这些内容后，你就可以写出完整的小程序（猜数字、排序、简易计算器）。下一站就是进阶篇：指针深入、内存管理、结构体、位操作、编译链接与未定义行为。</p>
<blockquote>
<p><strong>一句话记住</strong>：C 语言基础 &#x3D; 用”变量存数据、运算符算数据、流程控流程、函数组逻辑”，把这三件事练到条件反射，就算入门了。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/" data-id="cmsbkx7o80004wmlm9gx3ee99" data-title="C语言基础知识点详解" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/02/C%E8%AF%AD%E8%A8%80%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%B1%87%E7%BC%96%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C语言嵌入式汇编详解
        
      </div>
    </a>
  
  
    <a href="/2026/08/02/C%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言进阶知识点详解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AURIX/" rel="tag">AURIX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AUTOSAR/" rel="tag">AUTOSAR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BSW/" rel="tag">BSW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootloader/" rel="tag">Bootloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAN/" rel="tag">CAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CANoe/" rel="tag">CANoe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAPL/" rel="tag">CAPL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DTC/" rel="tag">DTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FOC/" rel="tag">FOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FOTA/" rel="tag">FOTA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/" rel="tag">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/" rel="tag">GCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HSM/" rel="tag">HSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISO14229/" rel="tag">ISO14229</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LMA/" rel="tag">LMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linker-Script/" rel="tag">Linker Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCAL/" rel="tag">MCAL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OTA/" rel="tag">OTA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIC/" rel="tag">PIC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RISC-V/" rel="tag">RISC-V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RT-Thread/" rel="tag">RT-Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTE/" rel="tag">RTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOTA/" rel="tag">SOTA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SecOC/" rel="tag">SecOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TC375/" rel="tag">TC375</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TriCore/" rel="tag">TriCore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDS/" rel="tag">UDS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98/" rel="tag">U盘启动盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMA/" rel="tag">VMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ventoy/" rel="tag">Ventoy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XIP/" rel="tag">XIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencode/" rel="tag">opencode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86/" rel="tag">x86</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96/" rel="tag">内联汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" rel="tag">启动过程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">固件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6/" rel="tag">基础软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8/" rel="tag">安全启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%B1%87%E7%BC%96/" rel="tag">嵌入式汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag">底层原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%95%E5%AF%BC/" rel="tag">引导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%BD%E8%BD%A6%E7%94%B5%E5%AD%90/" rel="tag">汽车电子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/" rel="tag">电力电子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/" rel="tag">电机控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" rel="tag">系统安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" rel="tag">编译链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E9%A3%9E%E5%87%8C/" rel="tag">英飞凌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E6%9C%BA%E5%B7%A5%E5%85%B7/" rel="tag">装机工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8A%E6%96%AD%E5%8D%8F%E8%AE%AE/" rel="tag">诊断协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/" rel="tag">链接脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9E%E4%B9%A6/" rel="tag">飞书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 12px;">AI Agent</a> <a href="/tags/ARM/" style="font-size: 12px;">ARM</a> <a href="/tags/AURIX/" style="font-size: 12px;">AURIX</a> <a href="/tags/AUTOSAR/" style="font-size: 16px;">AUTOSAR</a> <a href="/tags/BSW/" style="font-size: 10px;">BSW</a> <a href="/tags/Bootloader/" style="font-size: 10px;">Bootloader</a> <a href="/tags/CAN/" style="font-size: 10px;">CAN</a> <a href="/tags/CANoe/" style="font-size: 10px;">CANoe</a> <a href="/tags/CAPL/" style="font-size: 10px;">CAPL</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 14px;">C语言</a> <a href="/tags/DTC/" style="font-size: 10px;">DTC</a> <a href="/tags/FOC/" style="font-size: 10px;">FOC</a> <a href="/tags/FOTA/" style="font-size: 10px;">FOTA</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/GCC/" style="font-size: 12px;">GCC</a> <a href="/tags/HSM/" style="font-size: 10px;">HSM</a> <a href="/tags/ISO14229/" style="font-size: 10px;">ISO14229</a> <a href="/tags/LMA/" style="font-size: 10px;">LMA</a> <a href="/tags/Linker-Script/" style="font-size: 12px;">Linker Script</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MCAL/" style="font-size: 10px;">MCAL</a> <a href="/tags/OTA/" style="font-size: 10px;">OTA</a> <a href="/tags/PIC/" style="font-size: 10px;">PIC</a> <a href="/tags/RISC-V/" style="font-size: 10px;">RISC-V</a> <a href="/tags/RT-Thread/" style="font-size: 10px;">RT-Thread</a> <a href="/tags/RTE/" style="font-size: 10px;">RTE</a> <a href="/tags/SOTA/" style="font-size: 10px;">SOTA</a> <a href="/tags/SecOC/" style="font-size: 10px;">SecOC</a> <a href="/tags/TC375/" style="font-size: 12px;">TC375</a> <a href="/tags/TriCore/" style="font-size: 12px;">TriCore</a> <a href="/tags/UDS/" style="font-size: 10px;">UDS</a> <a href="/tags/U%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98/" style="font-size: 10px;">U盘启动盘</a> <a href="/tags/VMA/" style="font-size: 10px;">VMA</a> <a href="/tags/Ventoy/" style="font-size: 10px;">Ventoy</a> <a href="/tags/XIP/" style="font-size: 10px;">XIP</a> <a href="/tags/opencode/" style="font-size: 12px;">opencode</a> <a href="/tags/x86/" style="font-size: 10px;">x86</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">信息安全</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 12px;">内存管理</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 12px;">内核</a> <a href="/tags/%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96/" style="font-size: 10px;">内联汇编</a> <a href="/tags/%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">启动过程</a> <a href="/tags/%E5%9B%BA%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">固件开发</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">基础软件</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">学习笔记</a> <a href="/tags/%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">安全启动</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 20px;">嵌入式</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%B1%87%E7%BC%96/" style="font-size: 10px;">嵌入式汇编</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 20px;">底层原理</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E5%BC%95%E5%AF%BC/" style="font-size: 10px;">引导</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 12px;">效率工具</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 12px;">汇编</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">汇编语言</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%94%B5%E5%AD%90/" style="font-size: 18px;">汽车电子</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 12px;">测试</a> <a href="/tags/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/" style="font-size: 10px;">电力电子</a> <a href="/tags/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">电机控制</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" style="font-size: 10px;">系统安装</a> <a href="/tags/%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">编译链接</a> <a href="/tags/%E8%8B%B1%E9%A3%9E%E5%87%8C/" style="font-size: 12px;">英飞凌</a> <a href="/tags/%E8%A3%85%E6%9C%BA%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">装机工具</a> <a href="/tags/%E8%AF%8A%E6%96%AD%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">诊断协议</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">进阶</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/" style="font-size: 12px;">链接脚本</a> <a href="/tags/%E9%A3%9E%E4%B9%A6/" style="font-size: 10px;">飞书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/02/UDS%E8%AF%8A%E6%96%AD%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">UDS诊断协议详解</a>
          </li>
        
          <li>
            <a href="/2026/08/02/Bootloader%E4%B8%8EFOTA%E5%8D%87%E7%BA%A7%E8%AF%A6%E8%A7%A3/">Bootloader与FOTA升级详解</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9B%BA%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%A6%E8%A7%A3/">信息安全固件开发详解</a>
          </li>
        
          <li>
            <a href="/2026/08/02/AUTOSAR%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%A6%E8%A7%A3/">AUTOSAR基础软件开发详解</a>
          </li>
        
          <li>
            <a href="/2026/08/02/C%E8%AF%AD%E8%A8%80%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%B1%87%E7%BC%96%E8%AF%A6%E8%A7%A3/">C语言嵌入式汇编详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>